# API-GYM-PM - Variables de Entorno
# Copia este archivo como .env y configura tus valores

# Servidor
PORT=3000
NODE_ENV=development

# Base de datos MySQL
DB_HOST=database-1.cpksj6yui72m.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=l0p3z2005
DB_DATABASE=GYMSYNC

# JWT
JWT_SECRET=tu_super_secreto_jwt_aqui_cambialo
JWT_EXPIRATION=24h

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:4200
